<!DOCTYPE html>
<html lang="pt-br">
    <!--Comentário sahsauhsau -->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tag Pet - O melhor para o seu Pet</title>
    
</head>
<style>
    */ {
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
        font-family: "Rockwell";
        text-align: left;
    }
    body {
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: manual;}
    h1,
    h2,
    h3 {
        font-family: "Rockwell";

    }

    h1 {
        font-size: 48pt;
    }

    h2 {
        font-size: 26pt;
        text-align: center;
    }

    h3 {
        font-size: 18pt;
    }
    p {
        font-size:16pt;
    }

    #banner {
        width: 1510px;
        height: 480px;
        background: url("Imagens/caes-e-gatos-enxergam-em-preto-e-branco.jpg");
        background-size: cover;


    }

    .container-opacity-layer {
        background: rgba(207, 12, 12, 0.233);
        height: 100%;
    }

    .banner img {
        z-index: 99;
    }

    .container {
        width: 1510px;

    }

    .menu {
        margin-left: -40px;

    }

    .container img {
        width: 452px;
        transform: translateX(500px) translateY(120px);


    }

    .menu_nav {
        width: 1510px;
        height: 70px;
        margin-bottom: -100px;

    }

    .menu li {
        display: inline;
        font-size: 32pt;
        padding-top: 15px;
        padding-left: 43px;
        padding-right: 43px;
        color: white;
        border: 1.5px solid rgb(10, 4, 4);
        background-color: #dd2c2c;


    }

    .imgs_main {
        display: inline-block;
    }

    #transicao {
        transform: scale(2.0);
        margin-left: 70px;
        margin-top: 0;
    }

    .timeline img {
        margin-top: 580px;
        margin-left: 60px;
        width: 241px;
        height: 209px;
        transform: scale(1.1)
    }

    .timeline>* {
        display: inline-block;
        text-align: left;
        float: left;
        width: 24%;
        margin-top: 370px;
        margin-left: 35px;

    }
    .timeline p {
        color: slategray;
    }

    .func h2>* {
        margin-bottom: 54px;
    }

    .func {
        margin-top: 70px;

    }

    /*Centralizando o texto*/


    .func2 h2 {
        margin-top: 39px;
        margin-bottom: 0px;
        width: 105%;
    }

    .funcionamento {
        text-align: left;
        margin-top: 0px;
        margin-left: 140px;

    }

    .imgright {
        transform: translateX(560px) translateY(-710px) scale(0.8)
    }

    #secao {
        margin-top: -2700px;
        display: inline-block;
    }
</style>


<body>
    <div class="container">
        <header>
            <div id="banner">
                <div class="container-opacity-layer">
                    <img src="Imagens/logotagpet1.png" alt="logo da marca do produto Tag pet">
                </div>
            </div>

            <div class="menu_nav">
                <nav class="menu">
                    <ul>
                        <li>
                            HOME
                        </li>
                        <li>
                            COMPRAR
                        </li>
                        <li>
                            O PRODUTO
                        </li>
                        <li>
                            FALE CONOSCO
                        </li>
                        <li>
                            LOGIN
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section>
                <div id="transicao">
                    <img src="Imagens/MUNDO-PET.jpeg" alt="Cachorros e gatos">
                </div>
                <div class="timeline">
                    <img src="Imagens/download (1).jfif" alt="Produto tag pet">
                    <div>
                        <div>
                            <h2>ADQUIRA O
                                <br> PRODUTO</h2>
                        </div>
                        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur deserunt sunt itaque aut nulla
                            quibusdam quisquam ab officia aliquid autem, iure consequuntur fugiat dolorum in beatae maiores
                            dignissimos ad labore?
                        </p>
                        <div class="func">
                            <h2>PROTEJA SEU PET</h2>
                        </div>
                        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur deserunt sunt itaque aut nulla
                            quibusdam quisquam ab officia aliquid autem, iure consequuntur fugiat dolorum in beatae maiores
                            dignissimos ad labore?
                        </p>
                    </div>
                    <div>
                        <div class="func">
                            <h2>FUNCIONALIDADE
                            </h2>
                        </div>
                        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur deserunt sunt itaque aut nulla
                            quibusdam quisquam ab officia aliquid autem, iure consequuntur fugiat dolorum in beatae maiores
                            dignissimos ad labore?
                        </p>
                        <div class="func2">
                            <h2>CONTROLE DE VIDA
                                <br> DO PET</h2>
                        </div>
                        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur deserunt sunt itaque aut nulla
                            quibusdam quisquam ab officia aliquid autem, iure consequuntur fugiat dolorum in beatae maiores
                            dignissimos ad labore?
                        </p>
                    </div>
                </div>

                <div class="imgright">
                    <img src="Imagens/home_page_image.jpg" alt="Pets em geral">
                </div>
            </section>
            <section id="secao">
                <div class="funcionamento">
                    <h2>COMO FUNCIONA</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium molestiae vero at numquam culpa.
                        Assumenda optio minus vero, earum aut esse fugit tempore numquam dolorum ut ipsa aliquid iste dicta!
                    </p>
                </div>
                <div>
                    <img src="Imagens/Captura de Tela (2).png" alt="Video explicativo">
                </div>
            </section>
            <section>
                <div>
                    <h3>PINGENTE AZUL</h3>
                    <div>
                        <img src="Alumazul1.png" alt="Produto Tag Pet para pet's pequenos e masculinos">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi veniam minus, deserunt fugiat vero
                            quos neque magni corporis numquam dolor sint! Perspiciatis architecto minus optio officiis veritatis
                            nihil reiciendis qui.
                        </p>
                    </div>
                </div>

                <div>
                    <h3>PINGENTE ROSA</h3>
                    <div>
                        <img src="alumrosa.png" alt="Produto Tag Pet para pet's pequenos e masculinos">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio vero neque, odio inventore autem,
                            doloremque officiis nisi delectus commodi ratione sapiente, recusandae fugit itaque exercitationem.
                            Sunt inventore saepe vero? Praesentium.</p>
                    </div>
                </div>


                <div>
                    <h3>PINGENTE AZUL</h3>
                    <div>
                        <img src="alumazulresinado.png" alt="Produto Tag Pet para pet's pequenos e masculinos">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi tenetur veritatis, temporibus ipsum
                            dicta beatae rerum dolorum minima facere aperiam laboriosam, velit reiciendis quis eligendi,
                            quas assumenda officiis voluptates blanditiis.</p>
                    </div>
                </div>
            </section>
            <section>
                <h2>VEJA MAIS</h2>
                <img src="Imagens/amigos.png" alt="Pet's cadastrados">
            </section>
            <section class="contato">
                <h2>CONTATO</h2>
                <img src="Imagens/7314_1.jpg">
                <h3>Nome:</h3>
                <h3>Email:</h3>
                <h3>Telefone:</h3>
                <h3>Mensagem:</h3>
            </section>
        </main>
</body>

</html>